apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qb8ybm3r5-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qb8ybm3r5-java-quarkus-gitops